<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SplasshScreen">

    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:drawable="@color/colorPrimary"/>

        <item>

            <bitmap
                android:src="@drawable/alter"
                android:gravity="fill_horizontal|fill_vertical"
                android:layout_height="fill_parent"
                />

        </item>

    </layer-list>

</LinearLayout>